

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Uranus">
  <meta name="keywords" content="">
  
    <meta name="description" content="力扣第二题，两数相加最近在尝试做一下leetcode，零基础起步 审题给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。 请你将两个数相加，并以相同形式返回一个表示和的链表。 你可以假设除了数字 0 之外，这两个数都不会以 0 开头。  示例1： 输入：l1 &#x3D; [2,4,3], l2 &#x3D; [5,6,4]输出">
<meta property="og:type" content="article">
<meta property="og:title" content="Uranus&#39;s Blog">
<meta property="og:url" content="https://akixeon.github.io/2024/12/19/leetcode2/index.html">
<meta property="og:site_name" content="Uranus&#39;s Blog">
<meta property="og:description" content="力扣第二题，两数相加最近在尝试做一下leetcode，零基础起步 审题给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。 请你将两个数相加，并以相同形式返回一个表示和的链表。 你可以假设除了数字 0 之外，这两个数都不会以 0 开头。  示例1： 输入：l1 &#x3D; [2,4,3], l2 &#x3D; [5,6,4]输出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akixeon.github.io/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.jpg">
<meta property="og:image" content="https://akixeon.github.io/lc2.png">
<meta property="article:published_time" content="2024-12-19T14:38:25.501Z">
<meta property="article:modified_time" content="2024-12-19T14:38:11.228Z">
<meta property="article:author" content="Uranus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akixeon.github.io/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.jpg">
  
  
  
  <title>Uranus&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akixeon.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Uranus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-19 22:38" pubdate>
          2024年12月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="力扣第二题，两数相加"><a href="#力扣第二题，两数相加" class="headerlink" title="力扣第二题，两数相加"></a>力扣第二题，两数相加</h1><p>最近在尝试做一下leetcode，零基础起步</p>
<h3 id="审题"><a href="#审题" class="headerlink" title="审题"></a>审题</h3><p>给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。</p>
<p>请你将两个数相加，并以相同形式返回一个表示和的链表。</p>
<p>你可以假设除了数字 0 之外，这两个数都不会以 0 开头。</p>
<p><img src="/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.jpg" srcset="/img/loading.gif" lazyload alt="D:\C_Code"></p>
<h5 id="示例1："><a href="#示例1：" class="headerlink" title="示例1："></a>示例1：</h5><blockquote>
<p>输入：l1 &#x3D; [2,4,3], l2 &#x3D; [5,6,4]<br>输出：[7,0,8]<br>解释：342 + 465 &#x3D; 807.</p>
</blockquote>
<h5 id="示例2："><a href="#示例2：" class="headerlink" title="示例2："></a>示例2：</h5><blockquote>
<p>输入：l1 &#x3D; [0], l2 &#x3D; [0]<br>输出：[0]</p>
</blockquote>
<h5 id="示例3："><a href="#示例3：" class="headerlink" title="示例3："></a>示例3：</h5><blockquote>
<p>输入：l1 &#x3D; [9,9,9,9,9,9,9], l2 &#x3D; [9,9,9,9]<br>输出：[8,9,9,9,0,0,0,1]</p>
</blockquote>
<h5 id="提示："><a href="#提示：" class="headerlink" title="提示："></a>提示：</h5><ul>
<li>每个链表中的节点数在范围 [1, 100] 内</li>
<li>0 &lt;&#x3D; Node.val &lt;&#x3D; 9</li>
<li>题目数据保证列表表示的数字不含前导零</li>
</ul>
<h5 id="原始题目："><a href="#原始题目：" class="headerlink" title="原始题目："></a>原始题目：</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Definition for singly-linked list.</span><br><span class="hljs-comment"> * struct ListNode &#123;</span><br><span class="hljs-comment"> *     int val;</span><br><span class="hljs-comment"> *     struct ListNode *next;</span><br><span class="hljs-comment"> * &#125;;</span><br><span class="hljs-comment"> */</span><br> <span class="hljs-keyword">struct</span> ListNode* <span class="hljs-title function_">addTwoNumbers</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> ListNode* l1, <span class="hljs-keyword">struct</span> ListNode* l2)</span> &#123;<br><br> &#125;<br></code></pre></td></tr></table></figure>
<h6 id="这里说一下，leetcode中的题目是没有main函数的，完成给出函数的补全即可。"><a href="#这里说一下，leetcode中的题目是没有main函数的，完成给出函数的补全即可。" class="headerlink" title="这里说一下，leetcode中的题目是没有main函数的，完成给出函数的补全即可。"></a>这里说一下，leetcode中的题目是没有main函数的，完成给出函数的补全即可。</h6><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>给了两个链表，本质上是加减，正序反序其实无所谓，那么如何加？</p>
<ul>
<li>直接一一对应加，需要考虑进位</li>
<li>先把题目给出两个链表的数值算出来，然后分别取个十百位再创建链表</li>
</ul>
<p>第二种比较麻烦，有很多取余取整，故这里采用第一种方法。</p>
<p>一上来先申请一块内存空间来做指针，一会return出去，然后标准初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ListNode</span>* <span class="hljs-title">p</span> =</span> (<span class="hljs-keyword">struct</span> ListNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> ListNode));<br>p-&gt;next = <span class="hljs-literal">NULL</span>; <br></code></pre></td></tr></table></figure>
<p>紧接着申请另外一个指针，来辅助操作（可以直接对辅助指针进行迭代操作，返回的时候只返回原始指针的next指针）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ListNode</span>* <span class="hljs-title">t</span> =</span> (<span class="hljs-keyword">struct</span> ListNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> ListNode));<br>t-&gt;next = <span class="hljs-literal">NULL</span>;<br>t = p;<br></code></pre></td></tr></table></figure>
<p>然后就是相加的部分了，首先是l1，l2不能为空，然后定义一个临时指针通过后插扩充链表，计算的过程涉及到了进位，所以用flag来表示是否产生进位，在没有产生进位的情况下，链表对应位置的值就是l1，l2相应位置的值之和，直接相加即可，如果产生了进位，就在l1，l2基础上加1。</p>
<p>是否产生进位，就看l1，l2 (+1)对应的值是否大于9，如果大于，取余赋值，并将flag设置为1，否则直接赋值，flag设置为0；</p>
<p>剩下就是常规的后插法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> flag = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">while</span>(l1&amp;&amp;l2)&#123;<br>    <span class="hljs-type">int</span> temp = <span class="hljs-number">0</span>;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ListNode</span>* <span class="hljs-title">s</span> =</span> (<span class="hljs-keyword">struct</span> ListNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> ListNode));<br>    s-&gt;next = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">if</span>(flag)&#123;<br>         temp = l1-&gt;val + l2-&gt;val + <span class="hljs-number">1</span>;<br>    &#125;<span class="hljs-keyword">else</span>  temp = l1-&gt;val + l2-&gt;val;<br>    flag = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(temp &gt; <span class="hljs-number">9</span>)&#123;<br>        s-&gt;val = temp%<span class="hljs-number">10</span>;<br>        flag = <span class="hljs-number">1</span>;<br>    &#125;<span class="hljs-keyword">else</span> s-&gt;val = temp;<br>    t-&gt;next = s;<br>    t = t-&gt;next;<br>    l1 = l1-&gt;next;<br>    l2 = l2-&gt;next;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>但是测试时发现有一种情况没有考虑，即两链表长度未必相同：</p>
<h6 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h6><blockquote>
<p>l1 &#x3D; [9,9,9,9,9,9,9]<br>l2 &#x3D; [9,9,9,9]</p>
</blockquote>
<h6 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h6><blockquote>
<p>[8,9,9,9]</p>
</blockquote>
<h6 id="预期结果"><a href="#预期结果" class="headerlink" title="预期结果"></a>预期结果</h6><blockquote>
<p>[8,9,9,9,0,0,0,1]</p>
</blockquote>
<p>这明显是在l1或l2任一为空时停止了循环，为此我们需要继续把剩余的补充上去。<br>可以使用<code>while(l1)</code>和<code>while(l2)</code>来把未空的链表继续完成</p>
<p>我们仍然需要考虑进位，从简单的考虑，如果没有进位那么直接把剩余的节点直接尾插即可。</p>
<p>如果进位了，那么就需要把节点的<code>val</code>加1，后续仍然需要考虑进位问题</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">while</span>(l1)&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ListNode</span>* <span class="hljs-title">s</span> =</span> (<span class="hljs-keyword">struct</span> ListNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> ListNode));<br>    s-&gt;next = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">if</span>(flag)&#123;<br>        <span class="hljs-keyword">if</span>(l1-&gt;val+<span class="hljs-number">1</span> &gt; <span class="hljs-number">9</span>)&#123;<br>            s-&gt;val = (l1-&gt;val + <span class="hljs-number">1</span>)%<span class="hljs-number">10</span>;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            s-&gt;val = l1-&gt;val + <span class="hljs-number">1</span>;<br>            flag = <span class="hljs-number">0</span>;   <br>        &#125;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        s-&gt;val = l1-&gt;val;<br>    &#125;<br>    t-&gt;next = s;<br>    t = t-&gt;next;<br>    l1 = l1-&gt;next;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>l2同理，将l1改为l2即可。</p>
<p>运行代码，结果是</p>
<blockquote>
<p>[8,9,9,9,0,0,0]</p>
</blockquote>
<p>发现缺少了一位，显然，缺少的是进位，为此我们添加上</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span>(flag)&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ListNode</span>* <span class="hljs-title">s</span> =</span> (<span class="hljs-keyword">struct</span> ListNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> ListNode));<br>    s-&gt;next = <span class="hljs-literal">NULL</span>;<br>    s-&gt;val = <span class="hljs-number">1</span> <span class="hljs-comment">//进位，确定是1了</span><br>    t-&gt;next = s;<br>    t = t-&gt;next;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在最后，返回p指针的next指针（尾插法从next开始是第一个节点）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">return</span> p-&gt;next; <br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<blockquote>
<p>[8,9,9,9,0,0,0,1]</p>
</blockquote>
<p>至此结束<br><img src="/lc2.png" srcset="/img/loading.gif" lazyload alt="D:\C_Code"></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-keyword">struct</span> ListNode* <span class="hljs-title function_">addTwoNumbers</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> ListNode* l1, <span class="hljs-keyword">struct</span> ListNode* l2)</span> &#123;<br>    <br>    <span class="hljs-type">int</span> num1,num2,num3;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ListNode</span>* <span class="hljs-title">p</span> =</span> (<span class="hljs-keyword">struct</span> ListNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> ListNode));<br>    p-&gt;next = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ListNode</span>* <span class="hljs-title">t</span> =</span> (<span class="hljs-keyword">struct</span> ListNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> ListNode));<br>    t-&gt;next = <span class="hljs-literal">NULL</span>;<br>    t = p;<br>    <span class="hljs-type">int</span> flag = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(l1&amp;&amp;l2)&#123;<br>        <span class="hljs-type">int</span> temp = <span class="hljs-number">0</span>;<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ListNode</span>* <span class="hljs-title">s</span> =</span> (<span class="hljs-keyword">struct</span> ListNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> ListNode));<br>        s-&gt;next = <span class="hljs-literal">NULL</span>;<br>        <span class="hljs-keyword">if</span>(flag)&#123;<br>             temp = l1-&gt;val + l2-&gt;val + <span class="hljs-number">1</span>;<br>        &#125;<span class="hljs-keyword">else</span>  temp = l1-&gt;val + l2-&gt;val;<br>        flag = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span>(temp &gt; <span class="hljs-number">9</span>)&#123;<br>            s-&gt;val = temp%<span class="hljs-number">10</span>;<br>            flag = <span class="hljs-number">1</span>;<br>        &#125;<span class="hljs-keyword">else</span> s-&gt;val = temp;<br>        t-&gt;next = s;<br>        t = t-&gt;next;<br>        l1 = l1-&gt;next;<br>        l2 = l2-&gt;next;<br>    &#125;<br>    <span class="hljs-keyword">while</span>(l1)&#123;<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ListNode</span>* <span class="hljs-title">s</span> =</span> (<span class="hljs-keyword">struct</span> ListNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> ListNode));<br>        s-&gt;next = <span class="hljs-literal">NULL</span>;<br>        <span class="hljs-keyword">if</span>(flag)&#123;<br>            <span class="hljs-keyword">if</span>(l1-&gt;val+<span class="hljs-number">1</span> &gt; <span class="hljs-number">9</span>)&#123;<br>                s-&gt;val = (l1-&gt;val + <span class="hljs-number">1</span>)%<span class="hljs-number">10</span>;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                s-&gt;val = l1-&gt;val + <span class="hljs-number">1</span>;<br>                flag = <span class="hljs-number">0</span>;   <br>            &#125;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            s-&gt;val = l1-&gt;val;<br>        &#125;<br>        t-&gt;next = s;<br>        t = t-&gt;next;<br>        l1 = l1-&gt;next;<br>    &#125;<br>    <span class="hljs-keyword">while</span>(l2)&#123;<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ListNode</span>* <span class="hljs-title">s</span> =</span> (<span class="hljs-keyword">struct</span> ListNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> ListNode));<br>        s-&gt;next = <span class="hljs-literal">NULL</span>;<br>        <span class="hljs-keyword">if</span>(flag)&#123;<br>            <span class="hljs-keyword">if</span>(l2-&gt;val+<span class="hljs-number">1</span> &gt; <span class="hljs-number">9</span>)&#123;<br>                s-&gt;val = (l2-&gt;val + <span class="hljs-number">1</span>)%<span class="hljs-number">10</span>;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                s-&gt;val = l2-&gt;val + <span class="hljs-number">1</span>;<br>                flag = <span class="hljs-number">0</span>;   <br>            &#125;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            s-&gt;val = l2-&gt;val;<br>        &#125;<br>        t-&gt;next = s;<br>        t = t-&gt;next;<br>        l2 = l2-&gt;next;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(flag)&#123;<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ListNode</span>* <span class="hljs-title">s</span> =</span> (<span class="hljs-keyword">struct</span> ListNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> ListNode));<br>        s-&gt;next = <span class="hljs-literal">NULL</span>;<br>        s-&gt;val = <span class="hljs-number">1</span>;<br>        t-&gt;next = s;<br>        t=t-&gt;next;<br>    &#125;<br>    <span class="hljs-keyword">return</span> p-&gt;next;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://akixeon.github.io/2024/12/19/leetcode2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Uranus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/16/firstarticle/" title="故事的起点">
                        <span class="hidden-mobile">故事的起点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
