

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Uranus">
  <meta name="keywords" content="">
  
    <meta name="description" content="通信协议学习(复习用)–IIC IIC用2根信号线通信：串行数据线 SDA、串行时钟线 SCL； IIC总线上所有器件的SDA、SCL引脚输出驱动都为 开漏(OD) 结构，通过外接上拉电阻实现总线上所有节点SDA、SCL信号的线与逻辑关系； 总线上的所有设备通过软件寻址且具有唯一的地址（7位或10位）。7位“从机专用地址码”，其高4位为由生产厂家制定的设备类型地址，低3位为器件引脚定义地址（由使用">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32 软件模拟IIC">
<meta property="og:url" content="https://akixeon.github.io/2025/03/13/qrs-iic/index.html">
<meta property="og:site_name" content="Uranus&#39;s Blog">
<meta property="og:description" content="通信协议学习(复习用)–IIC IIC用2根信号线通信：串行数据线 SDA、串行时钟线 SCL； IIC总线上所有器件的SDA、SCL引脚输出驱动都为 开漏(OD) 结构，通过外接上拉电阻实现总线上所有节点SDA、SCL信号的线与逻辑关系； 总线上的所有设备通过软件寻址且具有唯一的地址（7位或10位）。7位“从机专用地址码”，其高4位为由生产厂家制定的设备类型地址，低3位为器件引脚定义地址（由使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akixeon.github.io/img/I2CStart.png">
<meta property="og:image" content="https://akixeon.github.io/img/I2CSend.png">
<meta property="og:image" content="https://akixeon.github.io/img/I2CReceive.png">
<meta property="og:image" content="https://akixeon.github.io/img/I2CAck.png">
<meta property="og:image" content="https://akixeon.github.io/img/I2CAck.png">
<meta property="og:image" content="https://akixeon.github.io/img/I2CSendeg.png">
<meta property="og:image" content="https://akixeon.github.io/img/I2CSendeg2.png">
<meta property="og:image" content="https://akixeon.github.io/img/I2CReceiveeg.png">
<meta property="og:image" content="https://akixeon.github.io/img/I2CReceiveeg2.png">
<meta property="og:image" content="https://akixeon.github.io/img/I2CHard.png">
<meta property="article:published_time" content="2025-03-13T01:55:17.885Z">
<meta property="article:modified_time" content="2025-03-13T09:50:26.325Z">
<meta property="article:author" content="Uranus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akixeon.github.io/img/I2CStart.png">
  
  
  
  <title>STM32 软件模拟IIC - Uranus&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akixeon.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Uranus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="STM32 软件模拟IIC"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-13 09:55" pubdate>
          2025年3月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">STM32 软件模拟IIC</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="通信协议学习-复习用-–IIC"><a href="#通信协议学习-复习用-–IIC" class="headerlink" title="通信协议学习(复习用)–IIC"></a>通信协议学习(复习用)–IIC</h1><ul>
<li>IIC用2根信号线通信：串行数据线 SDA、串行时钟线 SCL；</li>
<li>IIC总线上所有器件的SDA、SCL引脚输出驱动都为 开漏(OD) 结构，通过外接上拉电阻实现总线上所有节点SDA、SCL信号的线与逻辑关系；</li>
<li>总线上的所有设备通过软件寻址且具有唯一的地址（7位或10位）。7位“从机专用地址码”，其高4位为由生产厂家制定的设备类型地址，低3位为器件引脚定义地址（由使用者定义）；10位地址不常见；</li>
<li>任何时刻都只存在简单的主从关系，按数据传输的方向，主机可以是主发送器或主接收器；</li>
<li>支持多主机。在总线上存在多个主机时，通过冲突检测和仲裁机制防止多个主机同时发起数据传输时存在的冲突；</li>
<li>IIC总线上所有器件都具有“自动应答”功能，保证数据传输的正确性； 主机和从机的区别在于对SCL的发送权，只有主机才能发送SCL；</li>
</ul>
<h3 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h3><p>指定地址读写，应该先发送从机ID（＋写位）再发送寄存器地址<br>然后再根据读写发送从机ID（读&#x2F;写）</p>
<h6 id="起始信号"><a href="#起始信号" class="headerlink" title="起始信号"></a>起始信号</h6><p><img src="/img/I2CStart.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="发送字节"><a href="#发送字节" class="headerlink" title="发送字节"></a>发送字节</h6><p><img src="/img/I2CSend.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="接收字节"><a href="#接收字节" class="headerlink" title="接收字节"></a>接收字节</h6><p><img src="/img/I2CReceive.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="收发应答"><a href="#收发应答" class="headerlink" title="收发应答"></a>收发应答</h6><p><img src="/img/I2CAck.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="收发应答-1"><a href="#收发应答-1" class="headerlink" title="收发应答"></a>收发应答</h6><p><img src="/img/I2CAck.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="指定地址写"><a href="#指定地址写" class="headerlink" title="指定地址写"></a>指定地址写</h6><p><img src="/img/I2CSendeg.png" srcset="/img/loading.gif" lazyload><br><img src="/img/I2CSendeg2.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="指定地址读"><a href="#指定地址读" class="headerlink" title="指定地址读"></a>指定地址读</h6><p><img src="/img/I2CReceiveeg.png" srcset="/img/loading.gif" lazyload><br><img src="/img/I2CReceiveeg2.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="I2C外设实现的序列图"><a href="#I2C外设实现的序列图" class="headerlink" title="I2C外设实现的序列图"></a>I2C外设实现的序列图</h6><p><img src="/img/I2CHard.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="代码（带注释）"><a href="#代码（带注释）" class="headerlink" title="代码（带注释）"></a>代码（带注释）</h3><h6 id="MYI2C-c"><a href="#MYI2C-c" class="headerlink" title="MYI2C.c"></a>MYI2C.c</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stm32f10x.h&quot;</span>                  <span class="hljs-comment">// Device header</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Delay.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SCL_PORT GPIOB                  <span class="hljs-comment">// 宏定义方便更改（可选）</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SCL_PIN	GPIO_Pin_12</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SDA_PIN GPIO_Pin_13</span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">I2C 默认有一个上拉电阻存在，所以SCL和SDA默认均为高电平</span><br><span class="hljs-comment">因此下文中拉高与释放是等价的</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">MYI2C_Init</span><span class="hljs-params">()</span><br>&#123;<br>	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB,ENABLE);	<span class="hljs-comment">//打开I2C设备时钟</span><br>	<br>	GPIO_InitTypeDef GPIO_InitStructure;<br>	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_OD;		<span class="hljs-comment">//选择推挽输出，这种情况下，可以通过读取输入寄存器输入</span><br>	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;<br>	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12 | GPIO_Pin_13;<br>	GPIO_Init(GPIOB,&amp;GPIO_InitStructure);<br>	<br>	GPIO_SetBits(GPIOB,GPIO_Pin_12 | GPIO_Pin_13);			<span class="hljs-comment">//配置好SCL和SDA的GPIO端口</span><br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">MYI2C_W_SCL</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> BitValue)</span>							<span class="hljs-comment">//封装SCL写函数，SCL功能为向外输出时钟信号</span><br>&#123;<br>	GPIO_WriteBit(GPIOB,GPIO_Pin_12,(BitAction)BitValue);	<span class="hljs-comment">//可以通过BitValue选择高低电平，BitAction是枚举类型</span><br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">MYI2C_W_SDA</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> BitValue)</span>							<span class="hljs-comment">//同理封装SDA写函数</span><br>&#123;<br>	GPIO_WriteBit(GPIOB,GPIO_Pin_13,(BitAction)BitValue);<br>&#125;<br><span class="hljs-type">uint8_t</span> <span class="hljs-title function_">MYI2C_R_SDA</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>									<span class="hljs-comment">//封装SDA读函数，读取SDA电平的变化</span><br>&#123;<br>	<span class="hljs-type">uint8_t</span> BitValue;<br>	BitValue = GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_13);	<span class="hljs-comment">//电平只有0/1，所以ReadInputDataBit即可</span><br>	<span class="hljs-keyword">return</span> BitValue;<br>&#125;<br><span class="hljs-comment">/*	MYI2C_Start开始函数</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">	I2C协议规定的开始信号为：在SCL高电平的情况下，SDA产生下降沿电平，紧接着，SCL置为低电平</span><br><span class="hljs-comment">	此处为了防止SCL高电平时，SDA产生上升沿信号（即I2C协议规定的通信终止），先让SDA置高电平来规避这种情况</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">MYI2C_Start</span><span class="hljs-params">()</span>											<br>&#123;<br>	MYI2C_W_SDA(<span class="hljs-number">1</span>);	<span class="hljs-comment">//当SCL与SDA均为高电平时，表示为空闲状态</span><br>	MYI2C_W_SCL(<span class="hljs-number">1</span>);	<span class="hljs-comment">//</span><br>	MYI2C_W_SDA(<span class="hljs-number">0</span>);	<span class="hljs-comment">//产生SDA下降沿信号</span><br>	MYI2C_W_SCL(<span class="hljs-number">0</span>);	<span class="hljs-comment">//置SCL低电平，此时I2C通信正式开启</span><br>&#125;<br><span class="hljs-comment">/*	MYI2C_Stop停止函数</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">	I2C协议规定的停止信号为：在SCL高电平的情况下，SDA产生上升沿电平，顺势进入空闲状态</span><br><span class="hljs-comment">	此处为了放置SCL高电平时，SDA已经在高电平，所以先将SDA置为低电平以规避这种情况</span><br><span class="hljs-comment">*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">MYI2C_Stop</span><span class="hljs-params">()</span><br>&#123;<br>	MYI2C_W_SDA(<span class="hljs-number">0</span>);	<span class="hljs-comment">//先置为低电平以确保可以产生上升沿</span><br>	MYI2C_W_SCL(<span class="hljs-number">1</span>);	<span class="hljs-comment">//SCL置为高电平准备关闭I2C通信</span><br>	MYI2C_W_SDA(<span class="hljs-number">1</span>);	<span class="hljs-comment">//SDA产生上升沿，此时I2C通信正式关闭</span><br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">MYI2C_SendByte</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> byte)</span>	<span class="hljs-comment">//I2C发送字节，I2C通信发送数据的方式是高位先行</span><br>	&#123;								<span class="hljs-comment">//将字节数据Byte&amp;0x80 （即1000 0000）求与，即可得到最高位是1还是0</span><br>		<span class="hljs-type">uint8_t</span> i;					<span class="hljs-comment">//值得注意的是，上式获得的结果为1000 0000或0000 0000，并非1/0</span><br>		<span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>;i &lt; <span class="hljs-number">8</span>;i++)		<span class="hljs-comment">//但我们注意到，每一位具有非0即1的特性，因此我们可以判断结果是否为0，如果不是，则说明为1</span><br>	&#123;								<span class="hljs-comment">//</span><br>		<span class="hljs-keyword">if</span>((byte&amp;(<span class="hljs-number">0x80</span>&gt;&gt;i)) == <span class="hljs-number">0</span>)	<span class="hljs-comment">//这里采取循环读取的方式，将0x80依次右移，高位补0，实现字节的逐位读取</span><br>		&#123;							<span class="hljs-comment">//1000 0000 -&gt; 0100 0000 -&gt; 0010 0000 -&gt; 0001 0000 -&gt; ...</span><br>			MYI2C_W_SDA(<span class="hljs-number">0</span>);			<span class="hljs-comment">//非0即1</span><br>			&#125;<span class="hljs-keyword">else</span> MYI2C_W_SDA(<span class="hljs-number">1</span>);	<span class="hljs-comment">//如果芯片主频过高，这里可以加一条Delay，确保SCL拉起前，SDA有足够的时间稳定电平</span><br>			MYI2C_W_SCL(<span class="hljs-number">1</span>);			<span class="hljs-comment">//在上述写入SDA后，将SCL拉起，表示发送数据</span><br>		MYI2C_W_SCL(<span class="hljs-number">0</span>);				<span class="hljs-comment">//再将SCL拉低，进入I2C空闲</span><br>	&#125;								<br>&#125;<br><span class="hljs-type">uint8_t</span> <span class="hljs-title function_">MYI2C_ReceiveByte</span><span class="hljs-params">()</span>			<span class="hljs-comment">//I2C接受字节，I2C通信接受字节同样是高位先行</span><br>&#123;									<span class="hljs-comment">//</span><br>	<span class="hljs-type">uint8_t</span> Byte = <span class="hljs-number">0x00</span>;			<span class="hljs-comment">//先准备一个0000 0000准备接收数据</span><br>	<span class="hljs-type">uint8_t</span> i;						<span class="hljs-comment">//</span><br>	MYI2C_W_SDA(<span class="hljs-number">1</span>);					<span class="hljs-comment">//SDA置1 即主机主动释放SDA，避免干扰从机的数据</span><br>	<span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>;i &lt; <span class="hljs-number">8</span>;i++)			<br>	&#123;								<br>		MYI2C_W_SCL(<span class="hljs-number">1</span>);				<span class="hljs-comment">//SCL拉高，表示读取数据</span><br>		<span class="hljs-keyword">if</span>(MYI2C_R_SDA() == <span class="hljs-number">1</span>) Byte |=(<span class="hljs-number">0x80</span> &gt;&gt; i);	<span class="hljs-comment">//先判断读取到的电平是否为1，再将Byte或0x80(移位) 以读取各位数据</span><br>		MYI2C_W_SCL(<span class="hljs-number">0</span>);				<span class="hljs-comment">//SCL拉低，进入I2C空闲</span><br>	&#125;<br>	<span class="hljs-keyword">return</span> Byte;<br>&#125;<br><span class="hljs-comment">// I2C无论是发送数据还是接受数据，都要通过应答位来确保通信的正常进行</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">MYI2C_SendAck</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> Ack)</span>		<span class="hljs-comment">//发送应答，Ack取0或1，0表示应答，1表示无应答</span><br>&#123;<br>	MYI2C_W_SDA(Ack);				<span class="hljs-comment">//将Ack置于SDA线上</span><br>	MYI2C_W_SCL(<span class="hljs-number">1</span>);					<span class="hljs-comment">//释放SCL，即发送数据</span><br>	MYI2C_W_SCL(<span class="hljs-number">0</span>);					<span class="hljs-comment">//下拉SCL，进入空闲状态</span><br>&#125;<br><span class="hljs-type">uint8_t</span> <span class="hljs-title function_">MYI2C_ReceiveAck</span><span class="hljs-params">()</span>			<span class="hljs-comment">//接收应答</span><br>&#123;<br>	<span class="hljs-type">uint8_t</span> Ack;					<span class="hljs-comment">//定义变量接受数据</span><br>	MYI2C_W_SDA(<span class="hljs-number">1</span>);					<span class="hljs-comment">//主机释放SDA，避免干扰从机数据</span><br>	MYI2C_W_SCL(<span class="hljs-number">1</span>);					<span class="hljs-comment">//释放拉高SCL，表示读取数据</span><br>	Ack = MYI2C_R_SDA();			<span class="hljs-comment">//读取Ack，写入变量</span><br>	MYI2C_W_SCL(<span class="hljs-number">0</span>);					<span class="hljs-comment">//拉低SCL，进入空闲</span><br>	<span class="hljs-keyword">return</span> Ack;<br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="MPU6050-c"><a href="#MPU6050-c" class="headerlink" title="MPU6050.c"></a>MPU6050.c</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stm32f10x.h&quot;</span>                  <span class="hljs-comment">// Device header</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;MYI2C.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MPU6050_ADDRESS 0xD0			<span class="hljs-comment">//此为MPU6050芯片的设备ID地址</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;MPU6050_REG.h&quot;</span></span><br><br><br><span class="hljs-comment">//I2C协议已完成，此处为硬件的实现部分</span><br><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">MPU6050_WriteReg</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> RegAddress,<span class="hljs-type">uint8_t</span> Data)</span>		<br>&#123;<br>	MYI2C_Start();<br>	MYI2C_SendByte(MPU6050_ADDRESS);<br>	MYI2C_ReceiveAck();<br>	MYI2C_SendByte(RegAddress);<br>	MYI2C_ReceiveAck();<br>	MYI2C_SendByte(Data);<br>	MYI2C_ReceiveAck();<br>	MYI2C_Stop();<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">MPU6050_Init</span><span class="hljs-params">()</span>		<span class="hljs-comment">//初始化函数</span><br>&#123;<br>	MYI2C_Init();								<span class="hljs-comment">//首先调用I2C的初始化，端口的设置也在I2C文件内</span><br>	MPU6050_WriteReg(MPU6050_PWR_MGMT_1,<span class="hljs-number">0x01</span>);	<span class="hljs-comment">//芯片寄存器的设置，这里详细的可以查看手册</span><br>	MPU6050_WriteReg(MPU6050_PWR_MGMT_2,<span class="hljs-number">0x00</span>);	<span class="hljs-comment">//寄存器地址采用宏定义写在MPU6050_REG中</span><br>	MPU6050_WriteReg(MPU6050_SMPLRT_DIV,<span class="hljs-number">0x09</span>);	<br>	MPU6050_WriteReg(MPU6050_CONFIG,<span class="hljs-number">0x06</span>);<br>	MPU6050_WriteReg(MPU6050_GYRO_CONFIG,<span class="hljs-number">0x00</span>);<br>	MPU6050_WriteReg(MPU6050_ACCEL_CONFIG,<span class="hljs-number">0x18</span>);<br>&#125;<br><br><br><br><span class="hljs-type">uint8_t</span> <span class="hljs-title function_">MPU6050_ReadReg</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> RegAddress)</span>		<span class="hljs-comment">//读取寄存器内容，I2C读取寄存器的方式为主机先输出从机ID，再输出寄存器ID</span><br>&#123;												<span class="hljs-comment">//最后重新输出从机ID并选择读模式</span><br>	<span class="hljs-type">uint8_t</span> Data;<br>	MYI2C_Start();								<span class="hljs-comment">//打开I2C通信</span><br>	MYI2C_SendByte(MPU6050_ADDRESS);			<span class="hljs-comment">//发送传感器ID地址</span><br>	MYI2C_ReceiveAck();							<span class="hljs-comment">//接受应答，这里可以判断一下是否有从机回复</span><br>	MYI2C_SendByte(RegAddress);					<span class="hljs-comment">//发送寄存器地址</span><br>	MYI2C_ReceiveAck();							<span class="hljs-comment">//接受应答</span><br>	<br>	MYI2C_Start();								<span class="hljs-comment">//重新开始</span><br>	MYI2C_SendByte(MPU6050_ADDRESS | <span class="hljs-number">0x01</span>);		<span class="hljs-comment">//硬件ID均为七位数据，将最后一位修改为1，则为读模式</span><br>	MYI2C_ReceiveAck();							<span class="hljs-comment">//接收应答</span><br>	Data = MYI2C_ReceiveByte();					<span class="hljs-comment">//调用函数接收数据</span><br>	MYI2C_SendAck(<span class="hljs-number">1</span>);							<span class="hljs-comment">//发送应答，Ack为1表示无应答，即不继续进行通信，如果想要读取多个数据</span><br>	MYI2C_Stop();								<span class="hljs-comment">//可以循环n次，期间应答0，最后一次应答1（无应答表示故障或不想通信），然后关闭通信</span><br>	 	<br>	<span class="hljs-keyword">return</span> Data;<br>&#125;<br><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-type">int16_t</span> X;<br>	<span class="hljs-type">int16_t</span> XA;<br>	<span class="hljs-type">int16_t</span> Y;<br>	<span class="hljs-type">int16_t</span> YA;<br>	<span class="hljs-type">int16_t</span> Z;<br>	<span class="hljs-type">int16_t</span> ZA;<br>&#125; Data;<br><br><br>Data <span class="hljs-title function_">MPU6050_GetData</span><span class="hljs-params">()</span>	<span class="hljs-comment">//传出数据，我这里采用了结构体的方法</span><br>&#123;<br>	Data result;<br>	<span class="hljs-type">uint8_t</span> DataH,DataL;<br>	DataH = MPU6050_ReadReg(MPU6050_ACCEL_XOUT_H);<br>	DataL = MPU6050_ReadReg(MPU6050_ACCEL_XOUT_L);<br>	result.X = (DataH&lt;&lt;<span class="hljs-number">8</span>)|DataL;						<span class="hljs-comment">//将高位左移八位进行拼接，这里可以将uint16 -&gt; int16</span><br>	DataH = MPU6050_ReadReg(MPU6050_ACCEL_YOUT_H);		<span class="hljs-comment">//因为传感器中的数据采用补码存储</span><br>	DataL = MPU6050_ReadReg(MPU6050_ACCEL_YOUT_L);<br>	result.Y = (DataH&lt;&lt;<span class="hljs-number">8</span>)|DataL;<br>	DataH = MPU6050_ReadReg(MPU6050_ACCEL_ZOUT_H);<br>	DataL = MPU6050_ReadReg(MPU6050_ACCEL_ZOUT_L);<br>	result.Z = (DataH&lt;&lt;<span class="hljs-number">8</span>)|DataL;<br>	DataH = MPU6050_ReadReg(MPU6050_GYRO_XOUT_H);<br>	DataL = MPU6050_ReadReg(MPU6050_GYRO_XOUT_L);<br>	result.XA = (DataH&lt;&lt;<span class="hljs-number">8</span>)|DataL;<br>	DataH = MPU6050_ReadReg(MPU6050_GYRO_YOUT_H);<br>	DataL = MPU6050_ReadReg(MPU6050_GYRO_YOUT_L);<br>	result.YA = (DataH&lt;&lt;<span class="hljs-number">8</span>)|DataL;<br>	DataH = MPU6050_ReadReg(MPU6050_GYRO_ZOUT_H);<br>	DataL = MPU6050_ReadReg(MPU6050_GYRO_ZOUT_L);<br>	result.ZA = (DataH&lt;&lt;<span class="hljs-number">8</span>)|DataL;<br>	<span class="hljs-keyword">return</span> result;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h6 id="MPU6050-c-硬件外设实现"><a href="#MPU6050-c-硬件外设实现" class="headerlink" title="MPU6050.c (硬件外设实现)"></a>MPU6050.c (硬件外设实现)</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stm32f10x.h&quot;</span>                  <span class="hljs-comment">// Device header</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;MYI2C.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MPU6050_ADDRESS 0xD0			<span class="hljs-comment">//此为MPU6050芯片的设备ID地址</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;MPU6050_REG.h&quot;</span></span><br><br><br><span class="hljs-comment">//I2C协议已完成，此处为硬件的实现部分</span><br><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">MPU6050_WriteReg</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> RegAddress,<span class="hljs-type">uint8_t</span> Data)</span>		<br>&#123;<br>	<span class="hljs-comment">//MYI2C_Start();</span><br>	<span class="hljs-comment">//MYI2C_SendByte(MPU6050_ADDRESS);</span><br>	<span class="hljs-comment">//MYI2C_ReceiveAck();</span><br>	<span class="hljs-comment">//MYI2C_SendByte(RegAddress);</span><br>	<span class="hljs-comment">//MYI2C_ReceiveAck();</span><br>	<span class="hljs-comment">//MYI2C_SendByte(Data);</span><br>	<span class="hljs-comment">//MYI2C_ReceiveAck();</span><br>	<span class="hljs-comment">//MYI2C_Stop();</span><br>	<br>	I2C_GenerateSTART(I2C1,ENABLE);		<span class="hljs-comment">//硬件I2C是非阻塞的，因此需要有标志位来确保程序的正常运行,检测标志位是必须的</span><br>	<span class="hljs-keyword">while</span>(I2C_CheckEvent(I2C1,I2C_EVENT_MASTER_MODE_SELECT) != SUCCESS);	<br>	I2C_Send7bitAddress(I2C1,MPU6050_ADDRESS,I2C_Direction_Transmitter);<span class="hljs-comment">//库函数中，收发数据都带应答，不需要额外处理</span><br>	<span class="hljs-keyword">while</span>(I2C_CheckEvent(I2C1,I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED) != SUCCESS);<br>	I2C_SendData(I2C1,RegAddress);<br>	<span class="hljs-keyword">while</span>(I2C_CheckEvent(I2C1,I2C_EVENT_MASTER_BYTE_TRANSMITTING) != SUCCESS);<span class="hljs-comment">//当有连续数据写入时，检测EV8事件</span><br>	I2C_SendData(I2C1,Data);<br>	<span class="hljs-keyword">while</span>(I2C_CheckEvent(I2C1,I2C_EVENT_MASTER_BYTE_TRANSMITTED) != SUCCESS);<span class="hljs-comment">//发送最后一个数据，检测EV8_2事件</span><br>	I2C_GenerateSTOP(I2C1,ENABLE);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">MPU6050_Init</span><span class="hljs-params">()</span>		<span class="hljs-comment">//初始化函数</span><br>&#123;<br>	<span class="hljs-comment">//MYI2C_Init();								//首先调用I2C的初始化，端口的设置也在I2C文件内</span><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	下面改成硬件I2C的实现</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">	*/</span><br>	RCC_APB1PeriphClockCmd(RCC_APB1Periph_I2C1,ENABLE);<br>	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB,ENABLE);		<span class="hljs-comment">//首先打开时钟</span><br>	<br>	GPIO_InitTypeDef GPIO_InitStructure;<br>	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;<br>	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6 | GPIO_Pin_7;<br>	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;<br>	GPIO_Init(GPIOB,&amp;GPIO_InitStructure);						<span class="hljs-comment">//初始化端口，这里选择I2C1的端口</span><br>	<br>	I2C_InitTypeDef I2C_InitStructure;<br>	I2C_InitStructure.I2C_Ack = I2C_Ack_Enable;<br>	I2C_InitStructure.I2C_AcknowledgedAddress = I2C_AcknowledgedAddress_7bit;<br>	I2C_InitStructure.I2C_ClockSpeed = <span class="hljs-number">10000</span>;<br>	I2C_InitStructure.I2C_DutyCycle = I2C_DutyCycle_2;<br>	I2C_InitStructure.I2C_Mode = I2C_Mode_I2C;<br>	I2C_InitStructure.I2C_OwnAddress1 = <span class="hljs-number">0x00</span>;<br>	I2C_Init(I2C1,&amp;I2C_InitStructure);<br>	I2C_Cmd(I2C1,ENABLE);										<span class="hljs-comment">//根据配置初始化I2C后使能</span><br>	<br>	MPU6050_WriteReg(MPU6050_PWR_MGMT_1,<span class="hljs-number">0x01</span>);	<span class="hljs-comment">//芯片寄存器的设置，这里详细的可以查看手册</span><br>	MPU6050_WriteReg(MPU6050_PWR_MGMT_2,<span class="hljs-number">0x00</span>);	<span class="hljs-comment">//寄存器地址采用宏定义写在MPU6050_REG中</span><br>	MPU6050_WriteReg(MPU6050_SMPLRT_DIV,<span class="hljs-number">0x09</span>);	<br>	MPU6050_WriteReg(MPU6050_CONFIG,<span class="hljs-number">0x06</span>);<br>	MPU6050_WriteReg(MPU6050_GYRO_CONFIG,<span class="hljs-number">0x00</span>);<br>	MPU6050_WriteReg(MPU6050_ACCEL_CONFIG,<span class="hljs-number">0x18</span>);<br>&#125;<br><br><br><br><span class="hljs-type">uint8_t</span> <span class="hljs-title function_">MPU6050_ReadReg</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> RegAddress)</span>		<span class="hljs-comment">//读取寄存器内容，I2C读取寄存器的方式为主机先输出从机ID，再输出寄存器ID</span><br>&#123;												<span class="hljs-comment">//最后重新输出从机ID并选择读模式</span><br>	<span class="hljs-type">uint8_t</span> Data;<br>	<span class="hljs-comment">//MYI2C_Start();								//打开I2C通信</span><br>	<span class="hljs-comment">//MYI2C_SendByte(MPU6050_ADDRESS);			//发送传感器ID地址</span><br>	<span class="hljs-comment">//MYI2C_ReceiveAck();							//接受应答，这里可以判断一下是否有从机回复</span><br>	<span class="hljs-comment">//MYI2C_SendByte(RegAddress);					//发送寄存器地址</span><br>	<span class="hljs-comment">//MYI2C_ReceiveAck();							//接受应答</span><br>	<span class="hljs-comment">//</span><br>	<span class="hljs-comment">//MYI2C_Start();								//重新开始</span><br>	<span class="hljs-comment">//MYI2C_SendByte(MPU6050_ADDRESS | 0x01);		//硬件ID均为七位数据，将最后一位修改为1，则为读模式</span><br>	<span class="hljs-comment">//MYI2C_ReceiveAck();							//接收应答</span><br>	<span class="hljs-comment">//Data = MYI2C_ReceiveByte();					//调用函数接收数据</span><br>	<span class="hljs-comment">//MYI2C_SendAck(1);							//发送应答，Ack为1表示无应答，即不继续进行通信，如果想要读取多个数据</span><br>	<span class="hljs-comment">//MYI2C_Stop();								//可以循环n次，期间应答0，最后一次应答1（无应答表示故障或不想通信），然后关闭通信</span><br>	<br>	I2C_GenerateSTART(I2C1,ENABLE);										<span class="hljs-comment">//发送初始信号</span><br>	<span class="hljs-keyword">while</span>(I2C_CheckEvent(I2C1,I2C_EVENT_MASTER_MODE_SELECT) != SUCCESS);<span class="hljs-comment">//等待事件</span><br>	I2C_Send7bitAddress(I2C1,MPU6050_ADDRESS,I2C_Direction_Transmitter);<span class="hljs-comment">//发送七位地址</span><br>	<span class="hljs-keyword">while</span>(I2C_CheckEvent(I2C1,I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED) != SUCCESS);<span class="hljs-comment">//等待事件</span><br>	I2C_SendData(I2C1,RegAddress);										<span class="hljs-comment">//发送寄存器地址</span><br>	<span class="hljs-keyword">while</span>(I2C_CheckEvent(I2C1,I2C_EVENT_MASTER_BYTE_TRANSMITTED) != SUCCESS);<span class="hljs-comment">//等待事件</span><br>	<br>	I2C_GenerateSTART(I2C1,ENABLE);										<span class="hljs-comment">//发送初始信号</span><br>	<span class="hljs-keyword">while</span>(I2C_CheckEvent(I2C1,I2C_EVENT_MASTER_MODE_SELECT) != SUCCESS);<span class="hljs-comment">//等待事件</span><br>	I2C_Send7bitAddress(I2C1,MPU6050_ADDRESS,I2C_Direction_Receiver);	<span class="hljs-comment">//发送七位地址，选择读模式</span><br>	<span class="hljs-keyword">while</span>(I2C_CheckEvent(I2C1,I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED) != SUCCESS);<span class="hljs-comment">//接受数据比较特殊，当收取到最后一组数据时</span><br>	I2C_AcknowledgeConfig(I2C1,DISABLE);								<span class="hljs-comment">//需要提前关闭应答，并请求STOP</span><br>	I2C_GenerateSTOP(I2C1,ENABLE);										<span class="hljs-comment">//也就是循环接收多组数据，最后一组再关闭应答请求STOP</span><br>	<span class="hljs-keyword">while</span>(I2C_CheckEvent(I2C1,I2C_EVENT_MASTER_BYTE_RECEIVED) != SUCCESS);<span class="hljs-comment">//等待事件</span><br>	Data = I2C_ReceiveData(I2C1);										<span class="hljs-comment">//收取DR寄存器数据</span><br>	I2C_AcknowledgeConfig(I2C1,ENABLE);									<span class="hljs-comment">//启动应答，进入空闲模式</span><br>	<span class="hljs-keyword">return</span> Data;<br>&#125;<br><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-type">int16_t</span> X;<br>	<span class="hljs-type">int16_t</span> XA;<br>	<span class="hljs-type">int16_t</span> Y;<br>	<span class="hljs-type">int16_t</span> YA;<br>	<span class="hljs-type">int16_t</span> Z;<br>	<span class="hljs-type">int16_t</span> ZA;<br>&#125; Data;<br><br><br>Data <span class="hljs-title function_">MPU6050_GetData</span><span class="hljs-params">()</span>	<span class="hljs-comment">//传出数据，我这里采用了结构体的方法</span><br>&#123;<br>	Data result;<br>	<span class="hljs-type">uint8_t</span> DataH,DataL;<br>	DataH = MPU6050_ReadReg(MPU6050_ACCEL_XOUT_H);<br>	DataL = MPU6050_ReadReg(MPU6050_ACCEL_XOUT_L);<br>	result.X = (DataH&lt;&lt;<span class="hljs-number">8</span>)|DataL;						<span class="hljs-comment">//将高位左移八位进行拼接，这里可以将uint16 -&gt; int16</span><br>	DataH = MPU6050_ReadReg(MPU6050_ACCEL_YOUT_H);		<span class="hljs-comment">//因为传感器中的数据采用补码存储</span><br>	DataL = MPU6050_ReadReg(MPU6050_ACCEL_YOUT_L);<br>	result.Y = (DataH&lt;&lt;<span class="hljs-number">8</span>)|DataL;<br>	DataH = MPU6050_ReadReg(MPU6050_ACCEL_ZOUT_H);<br>	DataL = MPU6050_ReadReg(MPU6050_ACCEL_ZOUT_L);<br>	result.Z = (DataH&lt;&lt;<span class="hljs-number">8</span>)|DataL;<br>	DataH = MPU6050_ReadReg(MPU6050_GYRO_XOUT_H);<br>	DataL = MPU6050_ReadReg(MPU6050_GYRO_XOUT_L);<br>	result.XA = (DataH&lt;&lt;<span class="hljs-number">8</span>)|DataL;<br>	DataH = MPU6050_ReadReg(MPU6050_GYRO_YOUT_H);<br>	DataL = MPU6050_ReadReg(MPU6050_GYRO_YOUT_L);<br>	result.YA = (DataH&lt;&lt;<span class="hljs-number">8</span>)|DataL;<br>	DataH = MPU6050_ReadReg(MPU6050_GYRO_ZOUT_H);<br>	DataL = MPU6050_ReadReg(MPU6050_GYRO_ZOUT_L);<br>	result.ZA = (DataH&lt;&lt;<span class="hljs-number">8</span>)|DataL;<br>	<span class="hljs-keyword">return</span> result;<br>&#125;<br><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="category-chain-item">嵌入式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>STM32 软件模拟IIC</div>
      <div>https://akixeon.github.io/2025/03/13/qrs-iic/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Uranus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/07/leetcode-3/" title="力扣 3">
                        <span class="hidden-mobile">力扣 3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
